# wetest-automation-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/tencent/wetest/plugin/: WTApiClient.java  WTApp.java  WTPipelineStep.java  WTSettings.java  WTTestBuilder.java  WTUtils.java
src/main/java/com/tencent/wetest/plugin/model/: GroupInfo.java  ProjectInfo.java
src/main/java/com/tencent/wetest/plugin/util/: FileUtils.java
src/main/resources/com/tencent/wetest/plugin/: Messages.properties  index.jelly
src/main/resources/com/tencent/wetest/plugin/WTPipelineStep/: config.jelly
src/main/resources/com/tencent/wetest/plugin/WTSettings/: global.jelly
src/main/resources/com/tencent/wetest/plugin/WTTestBuilder/: config.jelly  help-application.html  help-caseTimeout.html  help-groupId.html  help-projectId.html  help-testscript.html  help-timeout.html
src/test/java/com/tencent/wetest/plugin/: WTTestBuilderTest.java
