<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry field="projectId" title="${%Project}">
        <f:select/>
    </f:entry>
    <f:entry field="targetOsType" title="${%Target OS Type}">
        <f:select/>
    </f:entry>
    <f:entry field="application" title="${%Application}">
        <f:textbox name="appPath" value="${instance.appPath}"
                   placeholder="Test app absolute path"/>
    </f:entry>
    <f:entry field="testscript" title="${%Test Script}">
        <f:textbox name="scriptPath" value="${instance.scriptPath}"
                   placeholder="Test script absolute path. If you are using Game Loop, no script required"/>
    </f:entry>
    <f:entry field="frameType" title="${%Framework}">
        <f:select/>
    </f:entry>
    <f:entry field="groupId" title="${%Device group}">
        <f:select/>
    </f:entry>
    <f:advanced>
        <f:entry field="caseTimeout" title="${%Device Run Time-out Period}">
            <f:textbox name="caseTimeout" default="10" value="${instance.caseTimeout}"/>
        </f:entry>
        <f:entry field="timeout" title="${%Test Run Time-out Period}">
            <f:textbox name="timeout" default="60" value="${instance.getTimeout()}"/>
        </f:entry>
    </f:advanced>
</j:jelly>
