<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry field="projectId" title="${%Project}">
        <f:select/>
    </f:entry>
    <f:entry field="application" title="${%Application}">
        <f:textbox name="appPath" value="${instance.appPath}"
                   placeholder="Test app absolute path"/>
    </f:entry>
    <f:entry field="testscript" title="${%TestScript}">
        <f:textbox name="scriptPath" value="${instance.scriptPath}"
                   placeholder="Test script absolute path"/>
    </f:entry>
    <f:entry field="frameType" title="${%FrameType}">
        <f:select/>
    </f:entry>
    <f:entry field="parserType" title="${%ParserType}">
        <f:select/>
    </f:entry>
    <f:entry field="groupId" title="${%Device group}">
        <f:select/>
    </f:entry>
    <f:advanced>
        <f:entry field="timeout" title="${%Test timeout}">
            <f:textbox name="timeout" value="${instance.timeout}"/>
        </f:entry>
        <f:entry field="caseTimeout" title="${%Case timeout}">
            <f:textbox name="caseTimeout" value="${instance.caseTimeout}"/>
        </f:entry>
    </f:advanced>
</j:jelly>
