<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry field="projectId" title="${%Project}">
        <f:select/>
    </f:entry>
    <f:entry field="application" title="${%Application}">
        <f:textbox name="appPath" value="${instance.appPath}"/>
    </f:entry>
    <f:entry field="testscript" title="${%TestScript}">
        <f:textbox name="scriptPath" value="${instance.scriptPath}"/>
    </f:entry>
    <f:entry field="framework" title="${%Framework}">
        <f:select/>
    </f:entry>
    <f:entry field="language" title="${%Language}">
        <f:select/>
    </f:entry>
    <f:entry field="groupId" title="${%Device group}">
        <f:select/>
    </f:entry>
    <f:advanced>
        <f:entry field="timeout" title="${%Timeout}">
            <f:textbox name="timeout" value="${instance.timeout}"/>
        </f:entry>
        <f:entry field="cloudId" title="${%CloudId}">
             <f:textbox name="cloudId" value="${instance.cloudId}"/>
        </f:entry>
    </f:advanced>
</j:jelly>
