<?jelly escape-by-default='true'?>
<j:jelly
        xmlns:j="jelly:core"
        xmlns:f="/lib/form">
    <f:section
            title="${%WeTest Automated Testing}">
        <f:entry
                field="saveData"/>
        <f:block>
            <f:entry title="${%Secret id}">
                <f:textbox name="secretId" value="${descriptor.getSecretId()}"/>
            </f:entry>
            <f:entry title="${%Secret Key}" field="secretKey">
                <f:password />
            </f:entry>
            <f:entry field="host" title="${%WeTest URL}">
                <f:textbox name="hostUrl" value="${descriptor.getHostUrl()}"/>
            </f:entry>
            <f:advanced>
                <f:entry field="toolPath" title="${%Product}">
                    <f:textbox name="toolPath" value="${instance.toolPath}"/>
                </f:entry>
              <f:entry field="protocol" title="${%Protocol}">
                  <f:textbox name="protocol" value="${instance.protocol}"/>
              </f:entry>
            </f:advanced>
            <f:validateButton
                    title="${%Save}"
                    method="saveData"
                    with="secretId,secretKey,hostUrl"/>
        </f:block>
    </f:section>
</j:jelly>
